# BiblioEngine_Back

./: README.md
BibliometricToolbox/: pom.xml
BibliometricToolbox/src/main/java/org/scimat_plus/core/: CsvFilter.json  Main.java  oldCode.java  tasks.json
BibliometricToolbox/src/main/java/org/scimat_plus/core/Configurer/: ArithmeticAggConfigurer.java  BetweenFilterConfigurer.java  CreateUnitByUnitConfigurer.java  FilterPerFilterConfigurer.java  FilterWordTaskConfigurer.java  GreaterThanConfigurer.java  HIndexConfigurer.java  LoaderConfigurer.java  PivotTableConfigurer.java  PrintCsvTaskConfigurer.java  PrintIntegerTaskConfigurer.java  SaveDatasetTaskConfigurer.java  SaveIntTaskConfigurer.java  UnionTaskConfigurer.java
BibliometricToolbox/src/main/java/org/scimat_plus/core/Executor/: Executor.java
BibliometricToolbox/src/main/java/org/scimat_plus/core/JSON/: ArithmeticTask.json  BetweenFilter.json  CreateUnitByUnitTask.json  FilterPerFilter.json  FilterWord.json  GreaterThan.json  HIndex.json  PivotTable.json  UnionJson.json  finalJson.json
BibliometricToolbox/src/main/java/org/scimat_plus/core/Tasks/: ArithmeticAggTask.java  BetweenFilterTask.java  CreateUnitByUnitDatasetTask.java  FilterPerFilterTask.java  FilterWordTask.java  GreaterThanTask.java  HIndexTask.java  LoaderTask.java  PivotTableTask.java  PrintCsvTask.java  PrintIntegerTask.java  SaveDatasetTask.java  SaveIntTask.java  UnionTask.java
CustomerController/: pom.xml
CustomerController/src/main/java/org/scimat_plus/bibliometricwe/customermanager/: CustomerApplication.java
CustomerController/src/main/java/org/scimat_plus/bibliometricwe/customermanager/controller/: CustomerController.java  ProjectController.java
CustomerController/src/main/java/org/scimat_plus/bibliometricwe/customermanager/exception/: CustomerErrorException.java
CustomerController/src/main/java/org/scimat_plus/bibliometricwe/customermanager/service/: CustomerService.java
CustomerController/src/main/java/org/scimat_plus/bibliometricwe/customermanager/tmp/: Defect.csv
CustomerController/src/main/resources/: application.properties
CustomerController/src/test/java/org/scimat_plus/bibliometricwe/customermanager/customer/: CustomerApplicationTests.java
WorkflowController/src/main/java/org/scimat_plus/bibliometricwe/workflowmanager/controller/: ResultController.java  WorkflowController.java
WorkflowController/src/main/java/org/scimat_plus/bibliometricwe/workflowmanager/repository/: WorkflowRepository.java
WorkflowController/src/main/java/org/scimat_plus/bibliometricwe/workflowmanager/service/: ServiceDto.java
WorkflowController/src/main/resources/: application.properties
WorkflowCore/: pom.xml
WorkflowCore/src/main/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/: FirstTask.json  TaskDependecyGraphApplication.java
WorkflowCore/src/main/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/arguments/: Argument.java  ArgumentStore.java
WorkflowCore/src/main/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/arithmeticTask/: ConstTask.java  MultTask.java  MultTaskConfigurer.java  PrintNumberTask.java  PrintNumberTaskConfigurer.java  SumTask.java  SumTaskConfigurer.java
WorkflowCore/src/main/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/executor/: WorkflowExecutorService.java
WorkflowCore/src/main/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/mapper/: ConfigureTask.java
WorkflowCore/src/main/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/nodeTask/: GenericNodeTask.java  NodeTaskReadyObserver.java  NodeTaskType.java  ResultObserver.java
WorkflowCore/src/main/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/task/: BasicTask.java  ResultTask.java
WorkflowCore/src/test/java/org/scimat_plus/core/taskgraph/TaskDependecyGraph/: TaskDependecyGraphApplicationTests.java
WorkflowExecutor/: pom.xml
WorkflowExecutor/src/main/java/org/scimat_plus/bibliometicwe/executorWorker/: Main.java  MongoDBConnection.java
WorkflowManager/: pom.xml
WorkflowManager/src/main/java/org/scimat_plus/bibliometricwe/workflowmanager/: WorkflowManagerApplication.java
WorkflowManager/src/main/java/org/scimat_plus/bibliometricwe/workflowmanager/models/: TaskNumResult.java  WorkflowModel.java
WorkflowManager/src/main/java/org/scimat_plus/bibliometricwe/workflowmanager/repository/: TaskNumResultRepository.java
WorkflowManager/src/main/java/org/scimat_plus/bibliometricwe/workflowmanager/service/: TaskResultService.java
WorkflowManager/src/test/java/org/scimat_plus/bibliometricwe/workflowmanager/: WorkflowManagerApplicationTests.java
customer/: pom.xml
customer/src/main/java/org/scimat_plus/bibliometricwe/customermanager/model/: CustomerDto.java  ProjectDto.java
customer/src/main/java/org/scimat_plus/bibliometricwe/customermanager/repository/: CustomerRepository.java  ProjectRepository.java
customer/src/main/java/org/scimat_plus/bibliometricwe/customermanager/service/: ProjectService.java
